<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <context-param>
    <param-name>dbname</param-name>
    <param-value>empdb</param-value>
  </context-param>
  <context-param>
    <param-name>dbusername</param-name>
    <param-value>admin111</param-value>
  </context-param>
  <context-param>
    <param-name>dbpassword</param-name>
    <param-value>admin111</param-value>
  </context-param>

</web-app>
